rpcuser=satoshi
rpcpassword=amiens
regtest=1
rpcallowip=0.0.0.0/0
txindex=1
server=1
disablewallet=0
rpcport=18443
banscore=999999
limitfreerelay=999999
walletnotify=curl -X POST --data '{"txid": "%s"}' -H "Content-Type:application/json" http://localhost:5000/api/v1/notification