rpcuser=satoshi
rpcpassword=amiens
regtest=1
rpcallowip=0.0.0.0/0
txindex=1
server=1
disablewallet=0
rpcport=44555
banscore=999999
limitfreerelay=999999
walletnotify=echo "txid=%s" >> /usr/src/bip.log