<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Development | Documentation</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Dogecoin SPV wallet documentation">
    
    <link rel="preload" href="/dogecoin-spv-node/assets/css/0.styles.efac407a.css" as="style"><link rel="preload" href="/dogecoin-spv-node/assets/js/app.99f8ab9a.js" as="script"><link rel="preload" href="/dogecoin-spv-node/assets/js/2.53693fd8.js" as="script"><link rel="preload" href="/dogecoin-spv-node/assets/js/10.efc016a9.js" as="script"><link rel="prefetch" href="/dogecoin-spv-node/assets/js/3.86a38f69.js"><link rel="prefetch" href="/dogecoin-spv-node/assets/js/4.0efab4ce.js"><link rel="prefetch" href="/dogecoin-spv-node/assets/js/5.7fa42e69.js"><link rel="prefetch" href="/dogecoin-spv-node/assets/js/6.d64a09ab.js"><link rel="prefetch" href="/dogecoin-spv-node/assets/js/7.15b68a76.js"><link rel="prefetch" href="/dogecoin-spv-node/assets/js/8.deec0386.js"><link rel="prefetch" href="/dogecoin-spv-node/assets/js/9.c4db8fc4.js">
    <link rel="stylesheet" href="/dogecoin-spv-node/assets/css/0.styles.efac407a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/dogecoin-spv-node/" class="home-link router-link-active"><!----> <span class="site-name">Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/dogecoin-spv-node/" aria-current="page" class="sidebar-link">Dogecoin SPV wallet</a></li><li><a href="/dogecoin-spv-node/contributing.html" class="sidebar-link">Contributing</a></li><li><a href="/dogecoin-spv-node/development.html" aria-current="page" class="active sidebar-link">Development</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dogecoin-spv-node/development.html#structure" class="sidebar-link">Structure</a></li><li class="sidebar-sub-header"><a href="/dogecoin-spv-node/development.html#start-developing" class="sidebar-link">Start developing</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="development"><a href="#development" class="header-anchor">#</a> Development</h1> <h2 id="structure"><a href="#structure" class="header-anchor">#</a> Structure</h2> <p>The project structure is the following:</p> <ul><li><code>/bin/**</code> files for the CLI</li> <li><code>/docs/**</code> compiled</li> <li><code>/documentation/**</code> the documentation files</li> <li><code>/provision/**</code> dogecoind dockerfile for quick dev setup</li> <li><code>/src/**</code> all the sources files for the core logic of the application
<ul><li><code>commands/</code> the messages used by the node to communicate with other nodes (serialize/deserialize functions)</li> <li><code>interface/</code> it is the User Interface, the <strong>Interface</strong> class manage the differents <s>screens</s> and navigation</li> <li><code>paymentchannel/</code> the payment channel logic</li> <li><code>spvnode/</code> the Simplified Payment Verification node logic (handle connections to peers, syncing, etc...)</li> <li><code>store/</code> a store for the <strong>wallet/node</strong> that can be used in as a source of information in the <strong>interface</strong></li> <li><code>wallet/</code> the wallet logic (signing, storing transactions and keys...)</li></ul></li> <li><code>/test/**</code> testing logic
<ul><li><code>integration/</code> tests using Dogecoin in regtest</li> <li><code>test_vectors/</code> json files used in testing</li> <li><code>tools/</code> some scripts used during development</li> <li><code>unit/</code> unit tests</li></ul></li></ul> <h2 id="start-developing"><a href="#start-developing" class="header-anchor">#</a> Start developing</h2> <h3 id="pre-requisite"><a href="#pre-requisite" class="header-anchor">#</a> Pre-requisite</h3> <p>Install <a href="https://nodejs.org" target="_blank" rel="noopener noreferrer">NodeJS Version 16<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://docs.docker.com/engine/install/" target="_blank" rel="noopener noreferrer">Docker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="setup-dev-environment"><a href="#setup-dev-environment" class="header-anchor">#</a> Setup dev environment</h3> <p>Install npm dependencies</p> <div class="language- extra-class"><pre class="language-text"><code>$ npm install
</code></pre></div><p>Build the dogecoind docker image</p> <div class="language- extra-class"><pre class="language-text"><code>$ make build-regtest
</code></pre></div><p>Start the dogecoind container in regtest mode</p> <div class="language- extra-class"><pre class="language-text"><code>$ make regtest
</code></pre></div><p>Generate some blocks</p> <div class="language- extra-class"><pre class="language-text"><code>$ make generate count=150
</code></pre></div><h3 id="start-the-wallet-in-regtest-mode"><a href="#start-the-wallet-in-regtest-mode" class="header-anchor">#</a> Start the wallet in regtest mode</h3> <p>You can start the wallet in regtest mode by specifying the <code>NETWORK</code> envrionment variable to <code>regtest</code> and <code>DEV</code> to <code>true</code> to create a local folder with all the data.</p> <div class="language- extra-class"><pre class="language-text"><code>$ NETWORK=regtest DEV=true npm start
</code></pre></div><p>In an other terminal you can check the logs by reading the <code>stdout.log</code> file.</p> <div class="language- extra-class"><pre class="language-text"><code>$ tail -f stoud.log
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/dogecoin-spv-node/contributing.html" class="prev">
        Contributing
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/dogecoin-spv-node/assets/js/app.99f8ab9a.js" defer></script><script src="/dogecoin-spv-node/assets/js/2.53693fd8.js" defer></script><script src="/dogecoin-spv-node/assets/js/10.efc016a9.js" defer></script>
  </body>
</html>
